Type	Enabled	Priority	Quantity	Demand Index	StartDay	Duration	Overlap	SRC	SourceFirst	DemandGroup	Vignette	Operation	Catagory	Title 10_32	OITitle	
DemandRecord	TRUE	1	1	1	91	273	45	08670R000	Uniform	S-706	S-706	S-706	Rotational	10	MED LOG MGMT CTR	
DemandRecord	TRUE	1	2	1	91	273	45	10473R100	Uniform	S-7337	S-7337	S-7337	Rotational	10	QM COMP SPLY CO	
DemandRecord	TRUE	1	2	1	9	8	45	01205K000	Uniform	SE-99	SE-99	PH I	Rotational	10	Ponies	
DemandRecord	TRUE	1	4	1	17	8	45	01205K000	Uniform	SE-99	SE-99	PH I	Rotational	10	Ponies	
DemandRecord	TRUE	1	2	1	25	8	45	01205K000	Uniform	SE-99	SE-99	PH I	Rotational	10	Ponies	
DemandRecord	TRUE	1	4	1	33	8	45	01205K000	Uniform	SE-99	SE-99	PH I	Rotational	10	Ponies	
DemandRecord	TRUE	1	1	1	41	8	45	01205K000	Uniform	SE-99	SE-99	PH IIa	Rotational	10	Ponies	
DemandRecord	TRUE	1	9	1	49	8	45	01205K000	Uniform	SE-99	SE-99	PH IIa	Rotational	10	Ponies	
DemandRecord	TRUE	1	3	1	57	8	45	01205K000	Uniform	SE-99	SE-99	PH IIa	Rotational	10	Ponies	
DemandRecord	TRUE	1	9	1	65	8	45	01205K000	Uniform	SE-99	SE-99	PH IIa	Rotational	10	Ponies	
DemandRecord	TRUE	1	4	1	73	8	45	01205K000	Uniform	SE-99	SE-99	PH IIb	Rotational	10	Ponies	
DemandRecord	TRUE	1	7	1	89	0	45	01205K000	Uniform	SE-99	SE-99	PH IIb	Rotational	10	Ponies	
DemandRecord	TRUE	1	1	1	9	8	45	01225K000	Uniform	SE-99	SE-99	PH I	Rotational	10	Buffalos	
DemandRecord	TRUE	1	8	1	17	8	45	01225K000	Uniform	SE-99	SE-99	PH I	Rotational	10	Buffalos	
DemandRecord	TRUE	1	1	1	25	16	45	01225K000	Uniform	SE-99	SE-99	PH I	Rotational	10	Buffalos	
DemandRecord	TRUE	1	1	1	41	8	45	01225K000	Uniform	SE-99	SE-99	PH IIa	Rotational	10	Buffalos	
DemandRecord	TRUE	1	8	1	49	24	45	01225K000	Uniform	SE-99	SE-99	PH IIa	Rotational	10	Buffalos	
DemandRecord	TRUE	1	8	1	73	8	45	01225K000	Uniform	SE-99	SE-99	PH IIb	Rotational	10	Buffalos	
DemandRecord	TRUE	1	4	1	81	0	45	01225K000	Uniform	SE-99	SE-99	PH IIb	Rotational	10	Buffalos	
DemandRecord	TRUE	1	7	1	89	0	45	01225K000	Uniform	SE-99	SE-99	PH IIb	Rotational	10	Buffalos	
DemandRecord	TRUE	1	1	1	9	8	45	98EPW000	Uniform	SE-99	SE-99	PH I	Rotational	10	Chipmunks	
